# mybatis-Study

./: Mybatis.md  pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/xzx/dao/: UserMapper.java  UserMapper.xml
mybatis-01/src/main/java/com/xzx/pojo/: User.java
mybatis-01/src/test/java/com/xzx/dao/: UserMapperTest.java
mybatis-02/: pom.xml
mybatis-02/src/main/java/com/xzx/dao/: UserMapper.java
mybatis-02/src/main/java/com/xzx/pojo/: User.java
mybatis-02/src/main/resources/: UserMapper.xml  mybatis-config.xml
mybatis-02/src/test/java/com/xzx/dao/: UserMapperTest.java
mybatis-03/: pom.xml
mybatis-03/src/main/java/com/xzx/dao/: UserMapper.java
mybatis-03/src/main/java/com/xzx/pojo/: User.java
mybatis-03/src/main/java/com/xzx/utils/: MybatisUtils.java
mybatis-03/src/main/resources/: mybatis-config.xml
mybatis-03/src/test/java/com/xzx/dao/: UserMapperTest.java
mybatis-04/: pom.xml
mybatis-04/src/main/java/com/xzx/dao/: UserMapper.java
mybatis-04/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis-04/src/main/resources/Mapper/: UserMapper.xml
mybatis-04/src/test/java/com/xzx/dao/: UserMapperTest.java
mybatis-05/: pom.xml
mybatis-05/src/main/java/com/xzx/dao/: UserMapper.java
mybatis-05/src/main/resources/: mybatis-config.xml
mybatis-05/src/test/java/com/xzx/dao/: UserMapperTest.java
mybatis-06/: pom.xml
mybatis-06/src/main/java/com/xzx/dao/: StudentMapper.java  TeacherMapper.java
mybatis-06/src/main/java/com/xzx/pojo/: Student.java  Teacher.java
mybatis-06/src/main/resources/: db.properties  mybatis-config.xml
mybatis-06/src/main/resources/com/xzx/dao/: StudentMapper.xml  TeacherMapper.xml
mybatis-06/src/test/java/: MyTest.java
